# Project-Backend

./: .gitignore  .gitignore.txt  Program.cs  RetailOrdering.API.csproj  RetailOrdering.API.http  RetailOrdering.API.slnx  WeatherForecast.cs
Controllers/: AdminController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HistoryController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  UserController.cs
DTOs/Auth/: AdminDashboardDto.cs  AdminUserDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
Data/: AppDbContext.cs
Helpers/: ApiResponse.cs
Interfaces/: IAdminService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IHistoryService.cs  IInventoryService.cs  IJwtService.cs  ILoyaltyService.cs  IOrderService.cs  IProductService.cs  IPromotionService.cs  ISearchService.cs  IUserService.cs
Logs/: log-20260422.txt  log-20260423.txt
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260422172531_InitialCreate.Designer.cs  20260422172531_InitialCreate.cs  20260422174004_SeedAdmin.Designer.cs  20260422174004_SeedAdmin.cs  20260423134243_PromotionsUpdated.Designer.cs  20260423134243_PromotionsUpdated.cs  20260423142355_AddPromotionConstraints.Designer.cs  20260423142355_AddPromotionConstraints.cs  AppDbContextModelSnapshot.cs
Models/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  DiscountCode.cs  LoyaltyPoint.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  Packaging.cs  Product.cs  Promotion.cs  RefreshToken.cs  User.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuthService.cs  CartService.cs  CategoryService.cs  EmailService.cs  HistoryService.cs  InventoryService.cs  JwtService.cs  LoyaltyService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SearchService.cs  UserService.cs
(+17 files in other folders)
